<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WAPP_Assignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <link href="/Content/master.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <style>
    .nav-loc {
      visibility: hidden;
    }
  </style>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <div id="header_nav">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/Home.aspx">
          <img
            src="/images/i-Learn.png"
            alt="Logo"
            style="width: 40px"
            class="rounded-pill" />
        </a>
        <span class="navbar-text text-warning">iLearn</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/Home.aspx">Home</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown">Course</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/ListCourse.aspx">All Courses</a></li>
                <asp:ContentPlaceHolder ID="CourseDropDownContent" runat="server"></asp:ContentPlaceHolder>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav justify-content-end">
            <asp:ContentPlaceHolder ID="NavRightContent" runat="server">
            </asp:ContentPlaceHolder>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <br />
  <br />
  <br />
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
  </asp:ContentPlaceHolder>
  <asp:Label ID="NavLocation" runat="server" style="visibility: hidden;"></asp:Label>
  <script>
    $(document).ready(function () {
      $("#main_nav .nav-link").each(function () {
        const navText = $("span[id$='NavLocation'").text()
        if (this.innerText == navText) {
          $(this).addClass("active");
        }
      });
    })
    </script>
</body>
</html>
