<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteAnon.master.cs" Inherits="WAPP_Assignment.SiteAnon" %>
<%@ MasterType TypeName="WAPP_Assignment.BaseM" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavRightContent" runat="server">
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="LoginLink" NavigateUrl="/Login.aspx" Text="Login"></asp:HyperLink>
  </li>
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="RegisterLink" NavigateUrl="/Register.aspx" Text="Register"></asp:HyperLink>
  </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  <asp:Label ID="NavLocation" CssClass="nav-loc" runat="server"></asp:Label>
</asp:Content>
