<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteStudent.master.cs" Inherits="WAPP_Assignment.SiteStudent" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>Student | <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="SubHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavRightContent" runat="server">
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="LogoutLink" NavigateUrl="/Logout.aspx" Text="Logout"></asp:HyperLink>
  </li>
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="ProfileLink" NavigateUrl="/Profile.aspx">
        Profile
    </asp:HyperLink>
  </li>
</asp:Content>
<asp:Content ID="CourseDropDown" ContentPlaceHolderID="CourseDropDownContent" runat="server">
      <li><a class="dropdown-item" href="/MyCourse.aspx">My Courses</a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="SubMainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
