<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteStudent.master.cs" Inherits="WAPP_Assignment.SiteStudent" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="head" runat="server">
  <title>Student | <%: Page.Title %></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="NavLeft" ContentPlaceHolderID="NavLeftContent" runat="server">
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="DashLink" NavigateUrl="~/Dashboard.aspx" Text="Dashboard"></asp:HyperLink>
  </li>
</asp:Content>

<asp:Content ID="NavRight" ContentPlaceHolderID="NavRightContent" runat="server">
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="LogoutLink" NavigateUrl="/Logout.aspx" Text="Logout"></asp:HyperLink>
  </li>
  <li class="nav-item">
    <asp:HyperLink CssClass="nav-link" runat="server" ID="ProfileLink" NavigateUrl="/Student/Profile.aspx">
        Profile
    </asp:HyperLink>
  </li>
</asp:Content>

<asp:Content ID="CourseDropDown" ContentPlaceHolderID="CourseDropDownContent" runat="server">
  <li><a class="dropdown-item" href="/Student/Course/MyCourse.aspx">My Courses</a></li>
  <li><a class="dropdown-item" href="/Student/Course/MyGrade.aspx">My Grades</a></li>
</asp:Content>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>
