<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="WAPP_Assignment.SiteAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
  <title>Admin | <%: Page.Title %></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="NavLeft" ContentPlaceHolderID="NavLeftContent" runat="server">
  <li class="nav-item">
    <a href="/Dashboard.aspx" class="nav-link" data-nav-loc="dashboard">Dashboard</a>
    <%--<asp:HyperLink CssClass="nav-link" runat="server" ID="DashLink" NavigateUrl="~/Dashboard.aspx" Text="Dashboard"></asp:HyperLink>--%>
  </li>
  <li class="nav-item">
    <a href="/Admin/StudentData/StudentList.aspx" class="nav-link" data-nav-loc="student">Student</a>
  </li>
</asp:Content>

<asp:Content ID="NavRight" ContentPlaceHolderID="NavRightContent" runat="server">
  <li class="nav-item">
    <a href="/Logout.aspx" class="nav-link" data-nav-loc="logout">Logout</a>
    <%--<asp:HyperLink CssClass="nav-link" runat="server" ID="LogoutLink" NavigateUrl="/Logout.aspx" Text="Logout"></asp:HyperLink>--%>
  </li>
</asp:Content>

<asp:Content ID="CourseDropDown" ContentPlaceHolderID="CourseDropDownContent" runat="server">
  <li><a class="dropdown-item" href="/Admin/Course/AddCourse.aspx">Add Course</a></li>
</asp:Content>

<asp:Content ID="BreadContent" ContentPlaceHolderID="BreadcrumbContent" runat="server">
  <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>
