<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteAnon.master.cs" Inherits="WAPP_Assignment.SiteAnon" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="NavRightContent" runat="server">
  <li class="nav-item">
    <a href="/Login.aspx" class="nav-link" data-nav-loc="login">Login</a>
    <%--<asp:HyperLink CssClass="nav-link" runat="server" ID="LoginLink" NavigateUrl="/Login.aspx" Text="Login"></asp:HyperLink>--%>
  </li>
  <li class="nav-item">
    <a href="/Register.aspx" class="nav-link" data-nav-loc="register">Register</a>
    <%--<asp:HyperLink CssClass="nav-link" runat="server" ID="RegisterLink" NavigateUrl="/Register.aspx" Text="Register"></asp:HyperLink>--%>
  </li>
</asp:Content>

<asp:Content ID="BreadContent" ContentPlaceHolderID="BreadcrumbContent" runat="server">
  <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>
