<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WAPP_Assignment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
  <style>
    .nav-loc {
      visibility: hidden;
    }
  </style>
  <link href="/Content/master.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <header>

    <div id="header_nav">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Home.aspx">
            <figure>
              <img
                src="/images/i-Learn.png"
                alt="i-Learn Logo"
                style="width: 40px"
                class="rounded-pill" />
            </figure>
          </a>
          <span class="navbar-text text-warning">iLearn</span>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" data-nav-loc="home" href="/Home.aspx">Home</a>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-nav-loc="course"
                  data-bs-toggle="dropdown">Course</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ListCourse.aspx">All Courses</a></li>
                  <asp:ContentPlaceHolder ID="CourseDropDownContent" runat="server"></asp:ContentPlaceHolder>
                </ul>
              </li>
              <asp:ContentPlaceHolder ID="NavLeftContent" runat="server"></asp:ContentPlaceHolder>
            </ul>
            <asp:ContentPlaceHolder ID="GreetContent" runat="server"></asp:ContentPlaceHolder>
            <ul class="navbar-nav justify-content-end">
              <asp:ContentPlaceHolder ID="NavRightContent" runat="server">
              </asp:ContentPlaceHolder>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
        <ol class="breadcrumb">
          <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
          </asp:ContentPlaceHolder>
        </ol>
      </nav>
    </div>
  </header>
  <br />
  <main>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </main>
  <br />
  <br />
  <div class="bg-dark py-3">
  <div class="container">
    <footer class="row row-cols-4 py-3 text-white">
      <div class="col-sm-2" style="text-align: center;">
        <figure>
          <img
            src="/images/i-Learn.png"
            alt="i-Learn Logo"
            style="width: 40px"
            class="rounded-pill" />
        </figure>
        &copy; i-Learn 2022
      </div>
      <div class="col"></div>
      <div class="col">
        <h5 data-toc-skip="true">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="mailto:a@example.com" class="nav-link" style="color: white;">
              <i class="bi bi-envelope-fill"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div></div>
  <script>
    $(document).ready(function () {
      $("#main_nav .nav-link").each(function () {
        const navText = $("input[id$='NavLocation']").val()
        const navLoc = $(this).data("nav-loc")
        if (navLoc == navText) {
          $(this).addClass("active");
        }
      });
    })
    </script>
</body>
</html>
